<!-- Урок 1. -->

<!-- Задание 1.
Придумать класс, который описывает любую сущность из предметной области интернет-магазинов: продукт, ценник, посылка и т.п. -->

<?php

class Product {
}

?>

<!-- Задание 2.
Описать свойства класса из п.1 (состояние). -->

<?php

class Product2 {
    public $id;
    public $name;
    public $description;
    public $price;
}

?>

<!-- Задание 3.
Описать поведение класса из п.1 (методы). -->

<?php

class Product3 {
    public $id;
    public $name;
    public $description;
    public $price;

    public function view()
    {
        echo "$this->name - $this->price";
    }
}

?>


<!-- Задание 4.
Придумать наследников класса из п.1. Чем они будут отличаться? -->

<?php

class Product4 extends Product3 {
    public $category; // добавил новое свойство категория
}

?>

<!-- Задание 5.
Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); - 1 - потому что выполнится функция по увеличению значеения на 1.
$a2->foo(); - 2 - так как переменная статичная, при повторном вызове сохранится предидущее значение
$a1->foo(); - 3 - аналогично
$a2->foo(); - 4 - аналогично
Что он выведет на каждом шаге? Почему? -->

<!-- Задание 6.
Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); - 1 - 0 увеличиваем на 1
$b1->foo(); - 1 - так как выполняем функцию от другого класса
$a1->foo(); - 2 - из-за статичной переменной значение сохраняется
$b1->foo(); - 2 - аналогично
Объясните результаты в этом случае. -->

<!-- Задание 7.
*Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); - 1 - то-же что и в предидущем задании, 0 увеличиваем на 1
$b1->foo(); - 1 - так как выполняем функцию от другого класса
$a1->foo(); - 2 - из-за статичной переменной значение сохраняется
$b1->foo(); - 2 - аналогично
Что он выведет на каждом шаге? Почему? -->
